<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProPlayerCell" customModule="csStats" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="290" height="97"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="290" height="97"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XsZ-do-BmF">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="97"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="QgI-CI-XCa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeW-oh-zSu">
                        <rect key="frame" x="100" y="38" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="QeW-oh-zSu" secondAttribute="bottom" constant="38" id="ZUZ-wS-qsf"/>
                <constraint firstItem="XsZ-do-BmF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bDo-da-6XO"/>
                <constraint firstItem="XsZ-do-BmF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bJI-j0-Mov"/>
                <constraint firstItem="QeW-oh-zSu" firstAttribute="leading" secondItem="XsZ-do-BmF" secondAttribute="trailing" constant="20" id="bap-H4-qpZ"/>
                <constraint firstItem="QeW-oh-zSu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="38" id="frs-h3-YS8"/>
                <constraint firstAttribute="bottom" secondItem="XsZ-do-BmF" secondAttribute="bottom" id="qoM-rB-gWM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="290" height="97"/>
            <connections>
                <outlet property="nameLabel" destination="QeW-oh-zSu" id="HN5-GW-jDx"/>
                <outlet property="profileImageView" destination="XsZ-do-BmF" id="s1N-iw-2n7"/>
            </connections>
            <point key="canvasLocation" x="99.200000000000003" y="148.87556221889056"/>
        </collectionViewCell>
    </objects>
</document>
