<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WlM-EA-HRv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Stats Collection View Controller-->
        <scene sceneID="tjT-2V-rQ8">
            <objects>
                <collectionViewController id="jIb-XW-JIR" customClass="ShowStatsCollectionViewController" customModule="csStats" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="inB-Mh-Z5M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DQV-2P-zoa">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2jH-Nf-n1x">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jIb-XW-JIR" id="JkH-la-xFq"/>
                            <outlet property="delegate" destination="jIb-XW-JIR" id="Xxs-po-t5q"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zm1-TJ-1di" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="-704"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="menuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="csStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9t8-gm-CLn">
                                <rect key="frame" x="50" y="191" width="275" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="jIb-XW-JIR" kind="show" id="sfi-tw-9I1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gJ-oy-Ma8">
                                <rect key="frame" x="50" y="271" width="275" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="lDO-6K-4zh" kind="show" id="XAS-E6-K40"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dv8-ln-UFm">
                                <rect key="frame" x="50" y="351" width="275" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="czT-xc-IDO" kind="show" id="Zf4-F0-ezM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAz-bv-cUy">
                                <rect key="frame" x="50" y="70" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qAz-bv-cUy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="3NP-DJ-6kn"/>
                            <constraint firstItem="dv8-ln-UFm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="89F-D7-vgF"/>
                            <constraint firstItem="dv8-ln-UFm" firstAttribute="top" secondItem="0gJ-oy-Ma8" secondAttribute="bottom" constant="50" id="9yP-sW-2lz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0gJ-oy-Ma8" secondAttribute="trailing" constant="50" id="CWb-WH-73P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9t8-gm-CLn" secondAttribute="trailing" constant="50" id="VdA-XH-9kc"/>
                            <constraint firstItem="0gJ-oy-Ma8" firstAttribute="top" secondItem="9t8-gm-CLn" secondAttribute="bottom" constant="50" id="bT1-Df-Y6R"/>
                            <constraint firstItem="0gJ-oy-Ma8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="dyL-Q7-aNg"/>
                            <constraint firstItem="qAz-bv-cUy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ghK-RC-lfQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dv8-ln-UFm" secondAttribute="trailing" constant="50" id="hkz-hj-UPN"/>
                            <constraint firstItem="9t8-gm-CLn" firstAttribute="top" secondItem="qAz-bv-cUy" secondAttribute="bottom" constant="100" id="osx-ih-Vvb"/>
                            <constraint firstItem="9t8-gm-CLn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="qlP-pZ-GbK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qAz-bv-cUy" secondAttribute="trailing" constant="50" id="w7F-l8-6MY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DJB-4T-bof"/>
                    <connections>
                        <outlet property="label" destination="qAz-bv-cUy" id="7bt-mb-4ch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="ks4-8f-hWi">
            <objects>
                <viewController id="lDO-6K-4zh" customClass="StatsViewController" customModule="csStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ba2-Wx-5D8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Kills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUe-YK-FBA">
                                <rect key="frame" x="16" y="34" width="73" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Deaths" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MM2-1L-j4p">
                                <rect key="frame" x="149" y="34" width="96" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdY-w5-ziM" customClass="Checkbox" customModule="SimpleCheckbox">
                                <rect key="frame" x="97" y="34" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="CJa-7F-GVp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="jg7-Yy-8Sr"/>
                                    <constraint firstAttribute="height" constant="20" id="mNw-kS-6tY"/>
                                    <constraint firstAttribute="width" constant="20" id="xF5-0r-BfT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkJ-P7-L0f" customClass="Checkbox" customModule="SimpleCheckbox">
                                <rect key="frame" x="282" y="34" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0l1-Bv-kjc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Bp6-UO-bmD"/>
                                    <constraint firstAttribute="width" constant="20" id="enY-b9-laC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="pRr-R3-5aJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXW-TX-RyF">
                                <rect key="frame" x="75" y="261" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u0N-Yk-hVJ" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="25" y="346" width="334" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.01310808238" blue="0.047551809180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DdY-w5-ziM" firstAttribute="top" secondItem="7RJ-Ao-DP9" secondAttribute="top" constant="14" id="3Qe-AW-VVi"/>
                            <constraint firstItem="gkJ-P7-L0f" firstAttribute="centerY" secondItem="MM2-1L-j4p" secondAttribute="centerY" id="7Uc-cU-hLx"/>
                            <constraint firstItem="gkJ-P7-L0f" firstAttribute="leading" secondItem="MM2-1L-j4p" secondAttribute="trailing" constant="37" id="KU3-HO-K2r"/>
                            <constraint firstItem="gkJ-P7-L0f" firstAttribute="top" secondItem="MM2-1L-j4p" secondAttribute="top" id="KsF-Iy-XMd"/>
                            <constraint firstItem="MM2-1L-j4p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DdY-w5-ziM" secondAttribute="trailing" constant="8" symbolic="YES" id="LmO-8h-RAZ"/>
                            <constraint firstItem="7RJ-Ao-DP9" firstAttribute="trailing" secondItem="gkJ-P7-L0f" secondAttribute="trailing" constant="73" id="Xs4-Fa-zN3"/>
                            <constraint firstItem="DdY-w5-ziM" firstAttribute="leading" secondItem="MUe-YK-FBA" secondAttribute="trailing" constant="8" id="YlS-b2-Lh7"/>
                            <constraint firstItem="MUe-YK-FBA" firstAttribute="leading" secondItem="7RJ-Ao-DP9" secondAttribute="leading" constant="16" id="c6L-Mp-nXr"/>
                            <constraint firstItem="gkJ-P7-L0f" firstAttribute="centerY" secondItem="MUe-YK-FBA" secondAttribute="centerY" id="eze-gg-9T2"/>
                            <constraint firstItem="gkJ-P7-L0f" firstAttribute="top" secondItem="DdY-w5-ziM" secondAttribute="top" id="fNM-a9-lIl"/>
                            <constraint firstItem="MUe-YK-FBA" firstAttribute="top" secondItem="7RJ-Ao-DP9" secondAttribute="top" constant="14" id="uSr-aC-FgV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7RJ-Ao-DP9"/>
                    </view>
                    <connections>
                        <outlet property="piceChartView" destination="u0N-Yk-hVJ" id="7Le-lU-Y6R"/>
                        <outlet property="showText" destination="OXW-TX-RyF" id="839-Fs-uOI"/>
                        <outlet property="totalDeaths" destination="gkJ-P7-L0f" id="1Th-9P-Umn"/>
                        <outlet property="totalKills" destination="DdY-w5-ziM" id="IPp-Dv-dYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wg-QV-9q1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="127.28635682158921"/>
        </scene>
        <!--Match View Controller-->
        <scene sceneID="E9E-E0-voJ">
            <objects>
                <viewController id="czT-xc-IDO" customClass="MatchViewController" customModule="csStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0WG-zW-MpS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gjy-2g-lzA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IPG-yU-KcV">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wLO-A4-uPC">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Gjy-2g-lzA" firstAttribute="leading" secondItem="pYW-KY-xrZ" secondAttribute="leading" id="3t9-85-Olf"/>
                            <constraint firstItem="pYW-KY-xrZ" firstAttribute="bottom" secondItem="Gjy-2g-lzA" secondAttribute="bottom" id="3z0-z1-qIp"/>
                            <constraint firstItem="Gjy-2g-lzA" firstAttribute="top" secondItem="pYW-KY-xrZ" secondAttribute="top" id="c7I-RM-QZh"/>
                            <constraint firstItem="pYW-KY-xrZ" firstAttribute="trailing" secondItem="Gjy-2g-lzA" secondAttribute="trailing" id="x5p-7k-Mcp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pYW-KY-xrZ"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Gjy-2g-lzA" id="ccY-Bg-Dga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8q-Do-OpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ch7-CO-TcO">
            <objects>
                <navigationController id="WlM-EA-HRv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Aa-Sw-BLe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zzp-BF-xG6" kind="relationship" relationship="rootViewController" id="cXa-Ee-du3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMm-fz-cKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1433" y="127"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="g26-Kp-ZMs">
            <objects>
                <viewController id="Zzp-BF-xG6" customClass="LoginViewController" customModule="csStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lea-Jw-Ib2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert you steam ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCY-PA-RMm">
                                <rect key="frame" x="20" y="164" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIA-fi-dhq">
                                <rect key="frame" x="20" y="205" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="loginViewController" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jws-qF-eZ7">
                                <rect key="frame" x="50" y="285" width="275" height="30"/>
                                <connections>
                                    <action selector="loginButtonTap:" destination="Zzp-BF-xG6" eventType="touchUpInside" id="7rP-EJ-aAb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CIA-fi-dhq" firstAttribute="leading" secondItem="8iW-qc-07H" secondAttribute="leading" constant="20" id="17a-LD-gDV"/>
                            <constraint firstItem="RCY-PA-RMm" firstAttribute="top" secondItem="8iW-qc-07H" secondAttribute="top" constant="100" id="288-Cz-4tr"/>
                            <constraint firstItem="RCY-PA-RMm" firstAttribute="leading" secondItem="8iW-qc-07H" secondAttribute="leading" constant="20" id="8YM-jy-L6J"/>
                            <constraint firstItem="8iW-qc-07H" firstAttribute="trailing" secondItem="RCY-PA-RMm" secondAttribute="trailing" constant="20" id="945-6f-nbf"/>
                            <constraint firstItem="Jws-qF-eZ7" firstAttribute="top" secondItem="CIA-fi-dhq" secondAttribute="bottom" constant="50" id="CXN-Ew-35H"/>
                            <constraint firstItem="Jws-qF-eZ7" firstAttribute="leading" secondItem="8iW-qc-07H" secondAttribute="leading" constant="50" id="KLy-16-fYG"/>
                            <constraint firstItem="RCY-PA-RMm" firstAttribute="centerX" secondItem="8iW-qc-07H" secondAttribute="centerX" id="Vcf-K6-JbX"/>
                            <constraint firstItem="8iW-qc-07H" firstAttribute="trailing" secondItem="Jws-qF-eZ7" secondAttribute="trailing" constant="50" id="nff-5P-1nI"/>
                            <constraint firstItem="CIA-fi-dhq" firstAttribute="centerX" secondItem="8iW-qc-07H" secondAttribute="centerX" id="sSd-ST-A7g"/>
                            <constraint firstItem="8iW-qc-07H" firstAttribute="trailing" secondItem="CIA-fi-dhq" secondAttribute="trailing" constant="20" id="vxQ-HU-shc"/>
                            <constraint firstItem="CIA-fi-dhq" firstAttribute="top" secondItem="RCY-PA-RMm" secondAttribute="bottom" constant="20" id="x0e-wo-TXR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8iW-qc-07H"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yny-8A-JYQ"/>
                    <connections>
                        <outlet property="inputTextView" destination="CIA-fi-dhq" id="jX7-Wf-Z5x"/>
                        <outlet property="loginButton" destination="Jws-qF-eZ7" id="fNZ-8l-VNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qt-m3-jbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="127"/>
        </scene>
    </scenes>
</document>
